### test
GET http://localhost:3003/ping

### Create a new Client
POST http://localhost:3003/client
Content-Type: application/json

{
    "name": "Paula Santos"
}

### Retorn all clients
GET http://localhost:3003/clients
Content-Type: application/json

### Retorn all products
GET http://localhost:3003/products
Content-Type: application/json

### Retorn all stock
GET http://localhost:3003/stock
Content-Type: application/json

### Create Order
POST http://localhost:3003/order
Content-Type: application/json

{
    "fk_client": 1,
    "delivery_date": "2023-01-04",
    "products":[
        {
            "id": 1,
            "qty": 10
        },
        {
            "id": 2,
            "qty": 10
        },
        {
            "id": 3,
            "qty": 10
        }
    ]
}
